let a = 1, b = 1, c, d;
c = ++a; console.log(c);           // 2 - В префиксной форме инкрементирование производится сразу, а возврат — уже с обновленным значением.
d = b++; console.log(d);           // 1  - В постфиксной форме сначала происходит возвращение значения, а потом выполняется инкрементирование
c = (2+ ++a); console.log(c);      // 5 - 2 + (2 + 1) в скобках а = 3 т.к. мы ее уже увеличивали
d = (2+ b++); console.log(d);      // 4 - 2 + (1 + 1) в скобках b = 2 увеличиваем второй раз, но используем возвращенное значение
console.log(a);                    // 3 - увеличили 2 раза
console.log(b);                    // 3  - увеличили 2 раза
